[pytest]
# 1. Markerlar ro‘yxati
markers =
    smoke: Muhim testlar
    regression: Har tomonlama tekshiruv
    api: API testlari
    db: Malumotlar bazasi bilan bog‘liq testlar

# 2. Faqat test papkasini aniqlash
testpaths = tests

# 3. Avtomatik ishlatiladigan parametrlar
addopts = --maxfail=2 -v --html=report.html --self-contained-html --alluredir=allure-results

# 4. Fayl nomlarini filtrlash (pattern)
python_files = test_*.py

# 5. Test klass nomlari (classname boshlanishi)
python_classes = Test*

# 6. Test funksiyalar nomi (def ...)
python_functions = test_*

# 7. Testda ishlatiladigan til kodi
console_output_style = classic
